{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "apollo-server-express": "^3.13.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-upload": "^13.0.0",
    "multer": "^2.0.2",
    "prisma": "^6.13.0"
  },
  "devDependencies": {
    "@types/graphql-upload": "^17.0.0",
    "@types/tesseract.js": "^2.0.0",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0"
  }
}
